Log file created at: 2024/01/18 14:25:43
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:507)[ERROR][2024-00-18 14:25:43] setExposureTime() error code: [0x80000102] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:05] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:05] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:06] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:06] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:07] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:07] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:08] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:08] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:09] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:09] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:10] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:10] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:11] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:11] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:12] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:12] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:13] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:13] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:14] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:14] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:15] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:15] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:16] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:16] triggerImageData() error code: [0x80000301] => 
