Log file created at: 2024/01/18 14:29:38
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:38] setExposureTime() error code: [0x80000102] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:15] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:15] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:16] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:16] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:17] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:17] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:18] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:18] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:19] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:19] triggerImageData() error code: [0x80000301] => 
