Log file created at: 2024/01/18 14:32:26
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:26] setExposureTime() error code: [0x80000102] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:30] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:30] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:31] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:31] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:32] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:32] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:33] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:33] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:34] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:34] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:35] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:35] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:36] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:36] triggerImageData() error code: [0x80000301] => 
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:37] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:507)[ERROR][2024-00-18 14:32:37] triggerImageData() error code: [0x80000301] => 
