# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rune_detector


#############################################
# Order-only phony target for rune_detector

build cmake_object_order_depends_target_rune_detector: phony || CMakeFiles/rune_detector.dir

build CMakeFiles/rune_detector.dir/src/detector.o: CXX_COMPILER__rune_detector_Debug /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/src/detector.cpp || cmake_object_order_depends_target_rune_detector
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/rune_detector.dir/src/detector.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-error=deprecated-declarations
  INCLUDES = -I/home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/include -isystem /usr/local/include/opencv4 -isystem /usr/local/runtime/include -isystem /usr/local/runtime/include/ie -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/rune_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/rune_detector.dir/src

build CMakeFiles/rune_detector.dir/src/inference.o: CXX_COMPILER__rune_detector_Debug /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/src/inference.cpp || cmake_object_order_depends_target_rune_detector
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/rune_detector.dir/src/inference.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-error=deprecated-declarations
  INCLUDES = -I/home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/include -isystem /usr/local/include/opencv4 -isystem /usr/local/runtime/include -isystem /usr/local/runtime/include/ie -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/rune_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/rune_detector.dir/src

build CMakeFiles/rune_detector.dir/src/parser.o: CXX_COMPILER__rune_detector_Debug /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/src/parser.cpp || cmake_object_order_depends_target_rune_detector
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DIE_THREAD=IE_THREAD_TBB -DOV_THREAD=OV_THREAD_TBB -DTBB_PREVIEW_WAITING_FOR_WORKERS=1
  DEP_FILE = CMakeFiles/rune_detector.dir/src/parser.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-error=deprecated-declarations
  INCLUDES = -I/home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/include -isystem /usr/local/include/opencv4 -isystem /usr/local/runtime/include -isystem /usr/local/runtime/include/ie -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/rune_detector.dir
  OBJECT_FILE_DIR = CMakeFiles/rune_detector.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rune_detector


#############################################
# Link the static library librune_detector.a

build librune_detector.a: CXX_STATIC_LIBRARY_LINKER__rune_detector_Debug CMakeFiles/rune_detector.dir/src/detector.o CMakeFiles/rune_detector.dir/src/inference.o CMakeFiles/rune_detector.dir/src/parser.o || /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_alphamat.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_cudabgsegm.so.4.8.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.8.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.8.0 /usr/local/lib/libopencv_cudastereo.so.4.8.0 /usr/local/lib/libopencv_cvv.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /usr/local/runtime/lib/intel64/libopenvino.so.2023.2.0 /usr/local/lib/libglog.so.0.7.0 /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_cudacodec.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_cudaoptflow.so.4.8.0 /usr/local/lib/libopencv_cudalegacy.so.4.8.0 /usr/local/lib/libopencv_cudawarping.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_cudaimgproc.so.4.8.0 /usr/local/lib/libopencv_cudafilters.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_cudaarithm.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 /usr/local/lib/libopencv_cudev.so.4.8.0 /usr/local/lib/libgflags.so.2.2.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rune_detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librune_detector.a
  TARGET_PDB = rune_detector.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector -B/home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rune_detector: phony librune_detector.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug

build all: phony librune_detector.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/CMakeLists.txt /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/runtime/cmake/OpenVINOConfig-version.cmake /usr/local/runtime/cmake/OpenVINOConfig.cmake /usr/local/runtime/cmake/OpenVINOTargets-release.cmake /usr/local/runtime/cmake/OpenVINOTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/CMakeLists.txt /home/zps/rm_power_rune/rune_detector_openvino/src/rune_detector/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/runtime/cmake/OpenVINOConfig-version.cmake /usr/local/runtime/cmake/OpenVINOConfig.cmake /usr/local/runtime/cmake/OpenVINOTargets-release.cmake /usr/local/runtime/cmake/OpenVINOTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
