Log file created at: 2024/01/22 09:42:06
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-22 09:42:06] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-22 09:42:08] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-22 09:42:08] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 10.9854
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-22 09:42:08] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-22 09:42:09] main_thread: 0x7fffeed28000;
(buff_auto_aim.cpp:18)[INFO][2024-00-22 09:42:09] buff_auto_aim_thread0x7fffad7fa000
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:42:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-