Log file created at: 2024/01/20 19:03:07
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-20 19:03:07] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-20 19:03:08] Connect hik => [DriverInfo => name: MV-CS016-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-20 19:03:08] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS016-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999813
    Gain: 
        current: 11.9906
        min: 0
        max: 16.9807
=========================================
(HikDriver.cpp:490)[INFO][2024-00-20 19:03:08] Hik frame stream starting...
(main.cpp:38)[INFO][2024-00-20 19:03:09] main_thread: 0x7f8323ca2000;
(buff_auto_aim.cpp:18)[INFO][2024-00-20 19:03:09] buff_auto_aim_thread0x7f82c52fe000
