Log file created at: 2024/01/22 08:36:15
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-22 08:36:15] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-22 08:36:16] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-22 08:36:16] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 11.9906
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-22 08:36:16] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-22 08:36:17] main_thread: 0x7f4b8adc6000;
(buff_auto_aim.cpp:18)[INFO][2024-00-22 08:36:17] buff_auto_aim_thread0x7f4b2d2fe000
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:36:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 08:37:12] not find VCOMCOMM Device