Log file created at: 2024/01/22 09:16:09
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-22 09:16:09] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-22 09:16:11] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-22 09:16:11] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 10.9854
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-22 09:16:11] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-22 09:16:12] main_thread: 0x7fbe55b90000;
(buff_auto_aim.cpp:18)[INFO][2024-00-22 09:16:12] buff_auto_aim_thread0x7fbe237fe000
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:16:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:17:09] not find VCOMCOMM Device
