Log file created at: 2024/01/21 22:41:38
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-21 22:41:38] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-21 22:41:39] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-21 22:41:39] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 11.9906
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-21 22:41:39] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-21 22:41:40] main_thread: 0x7f9393184000;
(buff_auto_aim.cpp:18)[INFO][2024-00-21 22:41:40] buff_auto_aim_thread0x7f9358ff9000
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-21 22:41:44] not find VCOMCOMM Devic