Log file created at: 2024/01/20 20:57:16
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-20 20:57:16] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-20 20:57:18] Connect hik => [DriverInfo => name: MV-CS016-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-20 20:57:18] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS016-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999813
    Gain: 
        current: 11.9906
        min: 0
        max: 16.9807
=========================================
(HikDriver.cpp:490)[INFO][2024-00-20 20:57:18] Hik frame stream starting...
(main.cpp:38)[INFO][2024-00-20 20:57:19] main_thread: 0x7f6adfe31000;
(buff_auto_aim.cpp:18)[INFO][2024-00-20 20:57:19] buff_auto_aim_thread0x7f6aa0ff9000
(HikDriver.cpp:508)[ERROR][2024-00-20 21:04:56] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:04:56] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:04:57] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:04:57] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:04:58] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:04:58] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:04:59] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:04:59] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:00] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:00] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:01] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:01] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:02] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:02] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:03] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:03] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:04] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:04] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:05] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:05] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:06] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:06] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:07] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:07] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:08] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:08] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:09] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:09] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:10] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:10] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:11] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:11] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:12] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:12] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:13] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:13] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:14] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:14] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:15] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:15] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:16] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:16] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:17] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:17] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:18] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:18] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:19] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:19] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:20] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:20] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:21] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:21] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:22] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:22] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:23] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:23] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:24] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:24] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:25] readImageData() error code: [0x80000007] => 无数据
(HikDriver.cpp:237)[WARNING][2024-00-20 21:05:25] [Frame stream thread]: No image data!
(HikDriver.cpp:508)[ERROR][2024-00-20 21:05:26] readImageData() error code: [0x80000007] => 无数据
