Log file created at: 2024/01/18 14:29:36
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:162)[INFO][2024-00-18 14:29:36] Number of available devices: 1
(HikDriver.cpp:139)[INFO][2024-00-18 14:29:38] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:507)[ERROR][2024-00-18 14:29:38] setExposureTime() error code: [0x80000102] => 
(HikDriver.cpp:100)[INFO][2024-00-18 14:29:38] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: ON
    Trigger Source: Software
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 5000
        min: 15
        max: 9999817
    Gain: 
        current: 0
        min: 0
        max: 23.9812
=========================================
(main.cpp:38)[INFO][2024-00-18 14:29:38] main_thread: 0x7f9ee6bb6000;
(buff_auto_aim.cpp:17)[INFO][2024-00-18 14:29:38] buff_auto_aim_thread0x7f9ecb7fe000
(HikDriver.cpp:507)[ERROR][2024-00-18 14:30:15] readImageData() error code: [0x80000007] => 无数据
