Log file created at: 2024/01/22 09:30:05
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-22 09:30:05] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-22 09:30:07] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-22 09:30:07] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 10.9854
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-22 09:30:07] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-22 09:30:08] main_thread: 0x7fffeed28000;
(buff_auto_aim.cpp:18)[INFO][2024-00-22 09:30:08] buff_auto_aim_thread0x7fffad7fa000
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:30:21] not find VCOMCOMM Devic