Log file created at: 2024/01/22 09:29:17
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-22 09:29:17] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-22 09:29:19] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-22 09:29:19] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 10.9854
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-22 09:29:19] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-22 09:29:20] main_thread: 0x7fffeed28000;
(buff_auto_aim.cpp:18)[INFO][2024-00-22 09:29:20] buff_auto_aim_thread0x7fffb17fa000
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:29:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNIN