Log file created at: 2024/01/22 09:12:40
Running on machine: zps-Dell-G15-5511
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
(HikDriver.cpp:163)[INFO][2024-00-22 09:12:40] Number of available Hik-devices: 1
(HikDriver.cpp:140)[INFO][2024-00-22 09:12:42] Connect hik => [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
(HikDriver.cpp:101)[INFO][2024-00-22 09:12:42] 
=========================================
Param Info: index: 0; [DriverInfo => name: MV-CS004-10UC; type: USB; ip: ;]
    Trigger Mode: OFF
    Trigger Source: Line0
    Trigger Delay: 0
    Auto Exposure Time: Off
    Auto Gain: Off
    Exposure Time:
        current: 8000
        min: 15
        max: 9999817
    Gain: 
        current: 10.9854
        min: 0
        max: 23.9812
=========================================
(HikDriver.cpp:490)[INFO][2024-00-22 09:12:42] Hik frame stream starting...
(main.cpp:87)[INFO][2024-00-22 09:12:43] main_thread: 0x7f1363fcb000;
(buff_auto_aim.cpp:18)[INFO][2024-00-22 09:12:43] buff_auto_aim_thread0x7f1321ffb000
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:52] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:53] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:54] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:55] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:56] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:57] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:58] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:12:59] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:00] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:01] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:02] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:03] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:04] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:05] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:06] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:07] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:08] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:09] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:10] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:11] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:12] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:13] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:14] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:15] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:16] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:17] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:18] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:19] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:20] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:21] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:22] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:23] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:24] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:25] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:26] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:27] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:28] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:29] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:30] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:31] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:32] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:33] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:34] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:35] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:36] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:37] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:38] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:39] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:40] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:41] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:42] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:43] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:44] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:45] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:46] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:47] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:48] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:49] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:50] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-00-22 09:13:51] not find VCOMCOMM Device
(VCOMCOMM.cpp:33)[WARNING][2024-